# WoltersKluwerAssignment

./: BrowserManager.cs  README.md  ReportManager.cs  WoltersKluwerAssignment.csproj  WoltersKluwerAssignment.sln
PageObjects/: ToDosPage.cs
Tests/: ToDoTests.cs
